<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FtpLogger\**" />
    <Compile Remove="FTP\**" />
    <EmbeddedResource Remove="FtpLogger\**" />
    <EmbeddedResource Remove="FTP\**" />
    <None Remove="FtpLogger\**" />
    <None Remove="FTP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thirdconspiracy.Logger\thirdconspiracy.Logger.csproj" />
    <ProjectReference Include="..\thirdconspiracy.Utilities\thirdconspiracy.Utilities.csproj" />
  </ItemGroup>

</Project>
