# thirdconspiracy

./: WebLinks.txt  tmp
Autofac/: Udemy.sln
Batch/: IIS_PIDs.cmd  RefreshRepo.bat
Docker/: OpenGrokReadme.md
EasyLauncher/: EasyLauncher.csproj  EasyLauncher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  config.json
PingPong/: PingPong.sln
PingPong/PingPong.Webs/: PingPong.Webs.csproj  Program.cs  Startup.cs  bnbTeam.csv
PingPong/PingPong.Webs/Controllers/: HomeController.cs
PingPong/PingPong.Webs/Models/: BlackWelcomeModel.cs  ErrorViewModel.cs  IWelcomeModel.cs  RedWelcomeModel.cs
PingPong/PingPong.Webs/Properties/: launchSettings.json
PingPong/PingPong.Webs/Views/: _ViewImports.cshtml
PingPong/PingPong.Webs/Views/Home/: Index.cshtml  Teams.cshtml  Welcome.cshtml
PingPong/PingPong.Webs/Views/Shared/: _Layout.cshtml
PowerShell/: LocalEnvironmentVariables.json  Scripts.ps1  SetEnvironmentVariables.ps1
bash/: .bash_aliases  .bashrc  .gitconfig
csharp/: README.md  thirdconspiracy.sln
csharp/CodeWars.Test/: BinaryTreeTests.cs  CodeWars.Test.csproj  HeapTests.cs  ImmediateWindow.cs  JesseAndCookiesTests.cs  MedianTests.cs  NodeWarsTests.cs
csharp/CodeWars.Test/HackerRank/: QueriesWithFixedLengthTests.cs
csharp/CodeWars.Test/LeetCode/: ContainerWithMostWater.cs  FourSums.cs  ImmediateWindow.cs  IntegerToRoman.cs  LetterCombinationsOfAPhoneNumber.cs  LongestPalindromeSubstring.cs  MedianOf2SortedArrays.cs  RegularExpressionMatching.cs  ReverseInteger.cs  RomanToInteger.cs  StringToIntAtoi.cs  ThreeSum.cs  ThreeSumClosestTests.cs  ZigZagConversion.cs
csharp/thirdconspiracy.Logger/: ILogger.cs  LogLevel.cs  thirdconspiracy.Logger.csproj
csharp/thirdconspiracy.Logger/Console/: ConsoleLogger.cs
csharp/thirdconspiracy.Logger/Kinesis/: IKinesisClientProvider.cs  IKinesisCredentialsProvider.cs  KinesisClientProfider.cs  KinesisConfig.cs  KinesisCredentialsProvider.cs  KinesisIndexeAndTypeConstants.cs  KinesisLogger.cs
csharp/thirdconspiracy.Logger/Null/: NullLogger.cs
csharp/thirdconspiracy.Math/: Median.cs  Todo.txt  thirdconspiracy.Math.csproj
csharp/thirdconspiracy.Math/CycleDetection/: BrentCycleDetection.cs  FloydCycleDetection.cs
csharp/thirdconspiracy.Utilities/: thirdconspiracy.Utilities.csproj
csharp/thirdconspiracy.Utilities.UnitTests/: Class1.cs  StringExtensionsTests.cs  StringUtilitiesTests.cs  TypeExtensionsTests.cs  thirdconspiracy.Utilities.UnitTests.csproj
csharp/thirdconspiracy.Utilities/CodeScope/: CallContext.cs  CodeScope.cs  CodeScopeExtensionManager.cs  CodeScopeManager.cs  ICodeScope.cs  ICodeScopeExtension.cs  ICodeScopeExtensionManager.cs  ICodeScopeListener.cs
csharp/thirdconspiracy.Utilities/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs  EnumerableExtension.cs  FunctionalExtensions.cs  ListExtensions.cs  NumericExtensions.cs  ReflectionExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  ThreadingExtensions.cs  TypeExtensions.cs  UriExtensions.cs
csharp/thirdconspiracy.Utilities/Models/: JsonObjectSerializationOptions.cs
csharp/thirdconspiracy.Utilities/RateLimiter/: IRateLimiter.cs  PollingRateLimiter.cs  RateLimiter.cs
csharp/thirdconspiracy.Utilities/RateLimiter/Contracts/: IRateLimitRepository.cs  IRateLimiter.cs
csharp/thirdconspiracy.Utilities/RateLimiter/Exceptions/: RateLimitTimeoutException.cs
csharp/thirdconspiracy.Utilities/RateLimiter/Models/: RateLimiterConfig.cs  RateLimiterType.cs  RepositoryConfig.cs
csharp/thirdconspiracy.Utilities/RateLimiter/Repo/: DbRateLimiterConfig.cs  IRateLimitRepository.cs  RateLimitRepositoryFactory.cs  SemaphoreRateLimiterRepository.cs
csharp/thirdconspiracy.Utilities/Rop/: Result.cs
csharp/thirdconspiracy.Utilities/Utilities/: BooleanUtilities.cs  ClassBuilder.cs  Compression.cs  CsvUtilities.cs  FileUtilities.cs  IEnumerableStringReader.cs  TsvUtilities.cs  UriUtilities.cs  xxHash.cs
csharp/thirdconspiracy.WebDriver/: thirdconspiracy.WebDriver.csproj
csharp/thirdconspiracy.WebDriver.IntegrationTests/: GoogleWebDriverTest.cs  WebDriverTestBase.cs  thirdconspiracy.WebDriver.IntegrationTests.csproj
csharp/thirdconspiracy.WebDriver/Constants/: BrowserType.cs  WebDriverConstants.cs
csharp/thirdconspiracy.WebDriver/Driver/: ChromeDriverType.cs  DriverFactory.cs  DriverSessions.cs  EdgeDriverType.cs  IDriverType.cs  IEDriverType.cs
csharp/thirdconspiracy.WebDriver/Driver/old/: AbstractDriver.cs  DriverFactory.cs  LocalDriver.cs  RemoteDriver.cs
csharp/thirdconspiracy.WebDriver/Extensions/: DriverExtensions.cs  ElementExtensions.cs
csharp/thirdconspiracy.WebDriver/Helpers/: Cert.cs  FileIO.cs  ScreenShot.cs
csharp/thirdconspiracy.WebRequest/: thirdconspiracy.WebRequest.csproj
csharp/thirdconspiracy.WebRequest/HTTP/Client/: HttpWebClient.cs  IHttpWebClient.cs  MockHttpWebClient.cs
csharp/thirdconspiracy.WebRequest/HTTP/Models/: HttpAction.cs  HttpRequestModel.cs  HttpResponseModel.cs  IHttpRequestModel.cs  IHttpResponseModel.cs  MockHttpResponseMatcher.cs  MockHttpResponseModel.cs
csharp/thirdconspiracy.WebRequest/HTTP/Utilities/: HttpRequestMessageBuilder.cs  HttpRequestModelExtensions.cs  HttpResponseBuilder.cs  HttpResponseModelExtensions.cs
csharp/thirdconspiracy.WebRequest/HttpLogger/: HttpConsoleLogger.cs  HttpKinesisDocument.cs  HttpKinesisLogger.cs
csharp/thirdconspiracy.WebRequest/HttpLogger/EventManager/: CommunicationLoggerEventManager.cs  HttpCommunicationEvent.cs  HttpCommunicationEventArgs.cs
poker.api/: .gitignore  poker.api.sln
poker.api/poker.api/: Program.cs  WeatherForecast.cs  poker.api.csproj
poker.api/poker.api/Controllers/: WeatherForecastController.cs
poker.api/poker.api/ExtensionMethods/: PokerExtensions.cs
poker.api/poker.api/Hubs/: PokerHub.cs
poker.api/poker.api/Models/: Constants.cs  Estimate.cs  Player.cs  PokerTable.cs
poker.api/poker.api/Properties/: launchSettings.json
poker.api/poker.api/Repos/: IPokerRepository.cs  PokerRepository.cs
poker.api/poker.api/Services/: IPokerService.cs  PokerService.cs
(+108 files in other folders)
