<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Assets\Paddle-Black.png" />
    <None Include="wwwroot\Assets\Paddle-Blue.png" />
    <None Include="wwwroot\Assets\Paddle-Red.png" />
    <None Include="wwwroot\Assets\table-tennis-4291378_1920.jpg" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PingPong\PingPong.csproj" />
  </ItemGroup>

</Project>
